{
  "name": "tabgroup-sweeper",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "bun run build.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.6",
    "@types/bun": "^1.2.5",
    "@types/chrome": "^0.0.309"
  }
}
